
<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la Fotografía</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
</head>
  <body>
    <header class="Cabecera">
      <div class="Nombre">
        <p>Comenzando con la fotografía</p>
			</div>
			<div class="Vinculos">
			 	<a href="#">Inicio /</a>
				<a href="#">Paisajes /</a>
				<a href="#">Retratos</a>
			</div>
    </header>
		<div class="">
		<div class="Imagenprincipal">
			<img src="img/Paisaje.jpg" alt="Imagen1">
		</div>
		<div class="Imagenessecundarias">
			<img src="img/Paisaje_Otonal.jpg" class="Derecha" alt="Imagen2">
			<img src="img/Retrato_Abrigo.jpg" class="Izquierda" alt="Imagen3">
		</div>
		</div>
		<footer>
			  <div class="Columna1">
					<p class="PDP">Contacto</p>
			  </div>
				<div class="Columna2">
					<p class="PDP">Terminos</p>
				</div>
				<div class="Columna3">
					<p class="PDP">Redes Sociales</p>
				</div>
				<div class="Columna4">
					<p class="PDP">Derechos</p>
				</div>
		</footer>
  </body>
</html>
